<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:scaleType="centerCrop"
            android:background="@drawable/setting_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/grey_200"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello" />

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingTag"
                android:text="写游记"
                android:clickable="true"
                android:background="@drawable/touchable_background"
                android:drawableTop="@drawable/ic_travel_note"/>
            <TextView
                style="@style/SettingTag"
                android:text="写评论"
                android:clickable="true"
                android:background="@drawable/touchable_background"
                android:drawableTop="@drawable/ic_travel_comment"/>
            <TextView
                style="@style/SettingTag"
                android:text="写计划"
                android:clickable="true"
                android:background="@drawable/touchable_background"
                android:drawableTop="@drawable/ic_travel_plan"/>
            <TextView
                style="@style/SettingTag"
                android:text="提问题"
                android:clickable="true"
                android:background="@drawable/touchable_background"
                android:drawableTop="@drawable/ic_travel_question"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@color/grey_200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_marginBottom="1dp"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:background="@drawable/touchable_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="关于"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>