<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_perimeter_live">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/tv_perimeter_live_position"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/cyan_500"
                android:textSize="@dimen/body"
                android:layout_marginTop="2dp"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_perimeter_live_cnname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="唯港荟"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/headline"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_perimeter_live_enname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HotelICON"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/title"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_perimeter_live_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/title"
                    android:text="五星级"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/body"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:text="酒店:"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tv_perimeter_live_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.4"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="@dimen/body"/>
                <TextView
                    android:id="@+id/tv_perimeter_live_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16954"
                    android:textSize="@dimen/body"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/tv_perimeter_live_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-37%"
                    android:textSize="@dimen/subhead"
                    android:textColor="@color/white"
                    android:background="@drawable/item_perimeter_live_discount_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tv_perimeter_live_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2367元"
                    android:textSize="@dimen/subhead"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/body"/>
                <TextView
                    android:id="@+id/tv_perimeter_live_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1490元"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/subhead"
                    android:layout_marginRight="16dp"/>
                <Button
                    android:id="@+id/btn_perimeter_live_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="预定"
                    android:background="@drawable/item_perimeter_live_order_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subhead"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500" />
</LinearLayout>