<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_mguide"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="8dp">
    <ImageView
        android:id="@+id/iv_item_mguide_photo"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:background="@drawable/setting_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_horizontal"
        android:background="@color/grey_200">
        <ImageView
            android:id="@+id/iv_item_mguide_user_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_mguide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:text="香港食记——再不吃，我们就瘦了"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="@dimen/subhead"
        android:gravity="center"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_item_mguide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:padding="8dp"
        android:text="每当自己去别的地方旅行，要是吃的不称心那整个旅行都会不如意，那来香港玩的朋友本来都作好遇见天堂的准备了，若见到的是地狱那该多么伤心"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/body"
        android:textColor="@color/grey_500"/>
</LinearLayout>