<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_mguide_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_mguide_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_item_detail_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subhead"
                    android:textColor="@color/blue_500"
                    android:drawableLeft="@drawable/ic_location"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_item_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/blue_500"
                    android:textSize="@dimen/subhead"
                    android:text="Hello"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_item_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="到香港如果想吃叉烧，当地人十有八九一定会跟你推荐再兴，这家的叉烧可以被称为香港的典范，2011年入选《米其林指南 香港 澳门》精选餐厅，美国CNN也曾评论说“再兴是叉烧的同义词”以及“四十款生命中不能或缺的香港食品”。虽然我十分奇怪为什么中国人的食物要以外国人的评论作为指南，但是以上的话真的一点儿都没错。古早味的酱汁烤出半肥瘦的叉烧，皮脆还带有一点点的焦香，肉内多汁不干也不会太“湿淋淋”，一口咬下真的会有“销魂”的感觉。怕肥的人可以叫瘦叉，但不如半肥瘦正点。除了叉烧之外，火腩、烧肉、熏蹄、烧鸭、烧鸡翼都非常精彩！店里还有特制的调味酱汁可以浇到烧味饭上（不要贪心，贪心会太咸），也有配“是日靓汤”（当天的汤）。单双拼外卖才24蚊，叫个叉烧例牌也不过50，真是抗通胀的最好选择。"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
