<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_color_grey_800"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_50"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_map"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/tv_pop_sight_cnname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="三仙台"
                android:textColor="@color/cyan_500"
                android:gravity="center|left"
                android:textSize="@dimen/title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="地址:"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/subhead"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_pop_sight_address"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/grey_500"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="交通:"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/subhead"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_pop_sight_traffic"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/grey_500"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_pop_sight_go"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="去这里"/>
    </LinearLayout>

</LinearLayout>