<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sight_detail_discount"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_100">
        <TextView
            android:id="@+id/tv_sight_detail_discount_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游玩"
            android:textSize="@dimen/body"
            android:gravity="center"
            android:textColor="@color/cyan_500"
            android:background="@drawable/sight_detail_item_discount_tag_bg"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tv_sight_detail_discount_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/body"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/grey_800"/>
        <TextView
            android:id="@+id/tv_sight_detail_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥80"
            android:textSize="@dimen/body"
            android:gravity="center"
            android:textColor="@color/cyan_500"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sight_detail_discount_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:textColor="@color/grey_600"
        android:ellipsize="end"
        android:textSize="@dimen/body"/>
</LinearLayout>