<?xml version="1.0" encoding="utf-8"?>
<com.jude.rollviewpager.RollPagerView android:layout_width="match_parent"
    android:id="@+id/rpv_main"
    android:layout_height="184dp"
    app:rollviewpager_play_delay="3000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</com.jude.rollviewpager.RollPagerView>